# java-spring-boot-todo

./: .editorconfig  README.md  build.gradle  flyway.conf
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/example/app/: TodoApplication.java
src/main/java/com/example/app/controller/: HomeController.java  LoginController.java  TodoController.java  UserController.java
src/main/java/com/example/app/datasource/config/: DatabaseConfig.java
src/main/java/com/example/app/entity/: Todo.java  TodoUser.java
src/main/java/com/example/app/form/: TodoForm.java  UserForm.java
src/main/java/com/example/app/repository/: TodoRepository.java  TodoUserRepository.java
src/main/java/com/example/app/security/: LogoutHandler.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/app/service/: TodoUserService.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1_001__create_user_table.sql  V1_002__create_todos_table.sql
src/main/resources/templates/: base.html  home.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/todo/: create.html  edit.html  index.html
src/main/resources/templates/user/: signup.html
src/test/java/com/example/app/: TodoApplicationTests.java  WithMockTodoUserSecurityContextFactory.java
src/test/java/com/example/app/annotation/: WithMockTodoUser.java
src/test/java/com/example/app/controller/: HomeControllerTest.java  TodoControllerTest.java
src/test/java/com/example/app/repository/: TodoUserRepositoryTest.java
src/test/resources/: application.yml  data.sql
