plugins {
  id 'org.springframework.boot' version '2.6.2'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'checkstyle'
  id "org.flywaydb.flyway" version "8.2.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '10'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.security:spring-security-test'
  implementation 'com.google.guava:guava:31.1-jre'
  implementation 'com.h2database:h2'
  implementation 'junit:junit'
  implementation 'org.projectlombok:lombok:1.18.22'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'mysql:mysql-connector-java'

  testImplementation 'org.dbunit:dbunit:2.7.3'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'com.h2database:h2'
}

checkstyle {
  toolVersion = '9.3'
}

test {
  useJUnitPlatform()
}

flyway {
  url = 'jdbc:h2:mem:todo_app'
  user = 'developer'
  password = 'RootPass_1'
  schemas = ['todo_app']
  locations = ['classpath:db/migrations']
  baselineOnMigrate = true
}
